# ddd-event-sourcing-snapshot

./: README.md  pom.xml
ddd-event-sourcing-snapshot-application-service/: pom.xml
ddd-event-sourcing-snapshot-application-service/src/main/java/com/feiniaojin/ddd/eventsourcing/application/service/: ProductApplicationService.java
ddd-event-sourcing-snapshot-application-service/src/main/java/com/feiniaojin/ddd/eventsourcing/application/service/processor/: ProductCountReduceCommandProcessor.java  ProductCreateCommandProcessor.java  ProductPictureChangeCommandProcessor.java
ddd-event-sourcing-snapshot-domain/: pom.xml
ddd-event-sourcing-snapshot-domain/src/main/java/com/feiniaojin/ddd/eventsourcing/domain/: AbstractAggregateRoot.java  AbstractDomainMask.java  AbstractEventSourcingAggregateRoot.java  Command.java  CommandProcessor.java  CommandProcessorRegister.java  DomainEvent.java  EventStore.java  EventTypeMapping.java  Product.java  ProductFactory.java  ProductId.java  ProductRepository.java
ddd-event-sourcing-snapshot-domain/src/main/java/com/feiniaojin/ddd/eventsourcing/domain/commands/: ProductCountReduceCommand.java  ProductCreateCommand.java  ProductPictureChangeCommand.java
ddd-event-sourcing-snapshot-domain/src/main/java/com/feiniaojin/ddd/eventsourcing/domain/events/: ProductCountReduced.java  ProductCreated.java  ProductPictureChanged.java
ddd-event-sourcing-snapshot-infrastructure-cache/: pom.xml
ddd-event-sourcing-snapshot-infrastructure-gateway/: pom.xml
ddd-event-sourcing-snapshot-infrastructure-persistence/: pom.xml
ddd-event-sourcing-snapshot-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/eventsourcing/infrastructure/persistence/: JSON.java  ProductRepositoryImpl.java
ddd-event-sourcing-snapshot-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/eventsourcing/infrastructure/persistence/jdbc/data/: Entity.java  Event.java  Snapshot.java
ddd-event-sourcing-snapshot-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/eventsourcing/infrastructure/persistence/jdbc/repository/: EntityJdbcRepository.java  EventJdbcRepository.java  SnapshotJdbcRepository.java
ddd-event-sourcing-snapshot-infrastructure-persistence/src/main/resources/: db.sql
ddd-event-sourcing-snapshot-infrastructure-publisher/: pom.xml
ddd-event-sourcing-snapshot-launcher/: pom.xml
ddd-event-sourcing-snapshot-launcher/src/main/java/com/feiniaojin/ddd/eventsourcing/: Launcher.java
ddd-event-sourcing-snapshot-launcher/src/main/resources/: application.yml
ddd-event-sourcing-snapshot-ui-provider/: pom.xml
ddd-event-sourcing-snapshot-ui-subscriber/: pom.xml
ddd-event-sourcing-snapshot-ui-web/: pom.xml
ddd-event-sourcing-snapshot-ui-web/src/main/java/com/feiniaojin/ddd/eventsourcing/ui/web/: WebConfig.java
ddd-event-sourcing-snapshot-ui-web/src/main/java/com/feiniaojin/ddd/eventsourcing/ui/web/controller/: ProductController.java
ddd-event-sourcing-snapshot-ui-worker/: pom.xml
