<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
    </parent>
    <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
    <artifactId>ddd-event-sourcing-snapshot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.feiniaojin</groupId>
                <artifactId>graceful-response</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-ui-worker</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-ui-subscriber</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-ui-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-infrastructure-cache</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-infrastructure-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-infrastructure-publisher</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-infrastructure-gateway</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-application-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-ui-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.ddd.eventsourcing</groupId>
                <artifactId>ddd-event-sourcing-snapshot-launcher</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<modules>  <module>ddd-event-sourcing-snapshot-domain</module>
    <module>ddd-event-sourcing-snapshot-application-service</module>
    <module>ddd-event-sourcing-snapshot-infrastructure-persistence</module>
    <module>ddd-event-sourcing-snapshot-infrastructure-publisher</module>
    <module>ddd-event-sourcing-snapshot-infrastructure-gateway</module>
    <module>ddd-event-sourcing-snapshot-infrastructure-cache</module>
    <module>ddd-event-sourcing-snapshot-ui-web</module>
    <module>ddd-event-sourcing-snapshot-ui-worker</module>
    <module>ddd-event-sourcing-snapshot-ui-provider</module>
    <module>ddd-event-sourcing-snapshot-ui-subscriber</module>
    <module>ddd-event-sourcing-snapshot-launcher</module>
  </modules>
</project>
